 %Xt .                               . .St .. . . 
XX %%%@%%ttt%tt%%%8%S8;::::;;@Sttt8@t.: tX8:.... .
@.;t;tt%%%ttt;;;:..:.%S::;t% S: .::8t X @. SXS..  
8%Xt:.8S@@@888888888888888X8X8t;tt%SX;  8S%X @; ..
.;@88@t:::;;t:  ...:.:;;tt%;X@%....:; ;8Xtt%@8 .. 
 ;8%88XX%%S%ttt;::.  X  8888888@SXXS;S. @X@88:S88;
                      .X8.t@@Xtt8tS@8:X;tX8@:888XS
      . . . . . . . .. ::8 . tX@;X8@@888@8@8  . . 
  .                  .. 8S .;.t@8 ttX88@8@:  .   .
    .  .  .   .  .    . S8888@88:@@X@@888XX@.  .  
  .         .     .    .    . . t%%@%88888;: .   .
    . .  .    . .   .   ... ....;8 S@88888%SS .   
  .        .         .     . ...:%:X@@X8888..:..  
    .  . .   .  . .    .    . ..:%StXS@X@@@8.X . .
  .        .        .    .   ....t8SSXXXXX@8:%; . 
     . .     . .  .   .   .   ...%tt@8 X X  S     
  .      . .        .   .   .   .%t..:;:..t;X: .  

                         .  ....       .........                          ..  ..                    
  .  . .  .  . .  .  . . . tS8t.Xt;..:;%X@8888X%. .  . .  . .  . .  . .  . :St8 .  .  . .  .  . .  .
   .       .       .     .::.%%88%88888@XSt;..;@: .. . . . . . . . . . .. @;8 @ .   .       .       
     .  .    .  .    . .. @    8XXX%S%%%SSXXX8S8S  ...   .             . X88@ ; .     .  .    .  .  
....  . . .. . . ... .. S X88% %8%  SXXXSSXXXX8888:@                   S@8.88t. . . .  . . . . .. ..
%@X%SSXXXXX@XXX@@X@@88X% @%:    t%@%8 8S8 8% 88 8SX X%S8%@X88888888888@@%X:%% %:. ..tt.......t@88S88
X8%  S   %  S% S%t S : X:tXS%@%8%t888SS%88XS 88 .  :S: ::;;%%XSSSSSXSSSS%.;.    XSSX@@XSXXXX@X  @XX8
;S%SSSSSS%XXSt@8%8XXS8t.888;% X@S8%@ 8Xt%@X 888.8%8%8888888888888X888888 8:XS8X:X@Xt.:;%tt;;:t;tSS%.
 8888888@@@@X@SXXSS:. S%8St X% 8 S%8%t:t:t..;;..8 8@                 8.@@@.%:8%;. .   . . .   .     
 ;X:.   SX  .   .X;... t:S.. t  t  . ;;%% 8:8.:8@::.@X888888XXS%tt;:;%%; . ...      .       .    .  
 ;X.;:.% :;:. ;::t . . ...S:t;;.t:.%8;@X% . .8; ..  . . ...... ....... .  .    . .     . .    .   . 
 8St:: 8SS ;8X;8%;.    . ;@ Xt8t 8::%%t: t :.:  ; .     .     .         .          .      .    .    
 ; ;;.: @@....     . . .XS..  t.% 8S888 8888 XS8;.   .    .     . .  .    .   .  .   .  .   .    .  
. .@%8 .  .     .    . % ::: ;..:::.::. 8 XS@8X8t.      .   . .    .  . .  .              .   .    .
. 8 8;S .   . .   . . %::;;;; 8:.  . . t88S8 88 .  .  .         .            .  .  .  . .   .   .   
 . @88t  .         . t :;t:; ;:      . 88 8SX8S S .      . .  .   . . . . .                   .   . 
    ..    .  .  . . 8  .::;. .. . .   ..%8 8@@8Xt..  .       .  .          .  .  .  . .  . .    .   
  .    .           ..8:8S  X .      . . S8X8 8%@ % .   .  .       . .  . .     .   .    .    .     .
    .    . .  .  .  . .:;%S:  .  .    . %88 @S@X88;.        .  .     .     . .   .    .    .   .    
  .   .        .         .         .  .. 888X@8@ % .  . .     .  .     . .          .    .   .   .  
    .   .  . .    .  .    . . .  .      :%tt88;.:.  .     .       . .      .  . .  .   .       .   .
    
  oooooooddddooodddoodooooooolooooodddddddddoooooooooolloodddooooooddooooolloolllooooooooollloooooolll
oooooodddddoodddooooooooooooooooooddddddddoolllccclcclodddddoooooddooooolloooooooooooooooolllllooooo
oooooooddddoooodoooooooooooooooooooodddoooc;:::clllc:;:cccodddodddddoooooolooooooollllloooolllllllll
odddooooddddooooooodddooodooooooooooooooo;..,::clooc;'''',colllododdoooooooollloolllllllooooollllool
ooddooddddddooooodooooooodoooooooooooooo;...';clolc:,'..,;loc;,coooooooollolllllllllloooollooooloool
ooooooooddddddodol:::;;lodoooooooooooooc'..';:::::;;,'',;::lo:,;lolllooolllllllllollollollooooolooll
ooooooooooooddoc;;;,;,,:ldooooooodoolll;...,,'';::ccc:cc::;:c:,,colllllllllolloolcccllllloooolllllll
ooooooooooooddo:,;,,::;;lddddddoddooooo,...',:okkO0000KKOkxl:c,'cllllllllooooollc;;:::cllooooooollll
oooooolooooooodc;:loddollodddddoddddodl'...'cdlcldkOKKkoox00c;,'coooloolllooolc;;,,,;;:::loooodoooll
ooooooooooooooo:.':loddc':oddddooooodo;....;oxlclxO000OdloO0l;,,clloooolllollc,'::'.''';;cooooooolll
llllllloooooooo,..'cddl,..;cloollc:,,,.....':xOOOl;,',cOXXKd:;,':lllllooooll:. .,;;,,;:clooooooollll
llllllllllooooo;...;c;,,;'.',;;,'...   ......:oxxl;,',lOX0dc::;;;::::ccccc;'.  ....',;:loooolllllccc
lllolllllloooddl' ....'',,,'..''......  .....'cdxkOOO0KXXOl:c;,;:;,',;;,,'.    ..'''',:llllolccccccc
lllllllolloooddo:.   ...'',,...'.''...   .....:odxkkO0K00k:',,,;;,'.','''...   ......,cllllllccccccc
llllloooloooodddoc. .....,;;'.....',,..   ....':loodkOOOko,',,'.,;'...',.......  ...,:clllllllllcccc
clllloooloooooddoo;.  ...',,'.....',,'...  ....,;ccldkkkl::;,'..';,'',,,......   ..,:cccclloollllccc
lllllollllllooooooo:.   ..........''',,'...  ...'',,;col:::,'...';:;,'''...      .':lllllloooollllll
llllllllllllllooooool:'.. ...  .....,,,;:c:,.. ......':clodoc,''',,,'....     ..':cllllllloooolllllc
llcllllloooooooooooooool:...   ......,cx000Okd:,''',;cok00KXKkc,'',,''.... .;:clllllllloollllllolllc
llcclllllooooooooooooooooc;.   .....':x0000KKKK0kxxxO00K0KKKXX0d,''..''..';lolllllllccloollllllollll
llcccclllllllllooooooooooll:. ......,lkO0000KXXXKKK0O00K0KKKKKXO:...'''',cooolllllllllloolllllllllll
lllcccllllllllllllllllooooll;. ....';dkOO0000KXXK00OO000KKKKKKK0l,,,,'.':loollllllooooolloooolooolll
lllccllcclllllllllllllloooool'. ...':dkkOOO000KK0OOkkO00000KXKKKOc;;,;,;cllllllcclllllolooooooooolll
llcccllllllllllllllllllloooooc.   .'cxkOOOOOO00K000kkOO0000000000o;,,,,;clllllllllllllllllllooooolll
llccclllllllllllllllllllooooll,.  ..:dkkkOOOOO00OOOkxOOO00OOO000Oo;;;'';ccccllllllllllllllclloolllll
llcclllllllllllllllllllllllllc;.  ..'cxxkkkkkOO0OOOkxkkOOOOOOOO0kc;;'',:ccccllllllllllllclllllllllll
llllllllllllllcclllllllllllllcc:,. ..,ldxxxkkkkOkkkkxxkOOOOkkxxxl,',..;cclllllllllllllllccllllllllll
llllllllllllllllllllooolllllllc:'.  ...;cllllcccc::ccclloooolllc;,'...,:clllllllllccllllcc:cclllllll
olllllooollllllcclllllllllllll:.      .';;:;;,,,;;;;;;;,;:::::cllc:'..',:lllcccccllllllcc::cclllllll
ollloooolllllllccllllllllllool;.     .',;;,'''',;,'::',;:cc:;'.;oo:'..',;cllllcccclollccccccclllllll
lllloooolllllllcclllllllllllll,      .';;;...'.':,.:c;:lc:;,:;.;ll;'','';clcccc::clllllcccccclllllll
lllooloollllcc:cllcllllllllcl:.       .,;;;'',..''.,;,':;',;::clc:,''.'',;:ccccc:cclllllccclllllllll
llllllllllllcc:cclccccclllcc:.         ..',;;,,,,,,,'',;;;;:llc;'.'....',;:cccccccccllllllllllllllll
lclllllllllllc:::clccccllllc,.         ....;;;;;:;;:::cloloodxl.........,;:ccllcccccllllllllllllllll
llllccllcllllcc:::cc:::cccc:.....       ...,:cccc::::::looooddc.........';:ccclllcclllllcccclllllllc
cccccccccccccccccc:::::::::'.......      ...,;:ccllcc:cccllc:,.........',,;cclllllllllllllccclllllll
ccccclccccclccclcc::ccccclc'.....''...      ...'',;;:c::;;,'.....'''..';;;;::cllcccccccllcccclccclll
::ccccccccclllcc::::cccclc;.......'','..       .................'''..';;;;;;:c:cccccccccccccccccllll
::cccccccccccccc:::::::cc;...'''''',,,'..                .......','.',,,,,,,;:cccccccccccccccccclccc
cccccccccccccccc::ccc:cc:'...',,,,,,,,,'..          ...........'.''''..''',,,;:ccccccccclccccccccccc
cccccccccccc:ccccccccccc:'...''''..''''....       ......     .....'.....'''''';:ccccccccccccc:::::::
:ccccccccccccccccccccccc:................ ....','..   ..'''................''',:::::c::cccc:::::::::
:::cccc:::cccccccccccccc:...'''..........,;:ccccc:;,'';cccc::;,.. .........'',,;::::::::::::::::;:::
cccccccccccccc:::ccccccc;..'',,,,,,'''.,:ccccccccccccccccccccccc;. ........',',;cccccc::::::::::::::
::::::c:::::::::::cccc:c,..',,,,,,',,',:ccccccccllllllllllccccllc,........''',';ccccccccccccc:::::::
::::::::::::::::;::::cc:'..','..',,,'.':ccccccccccccccccccccccccc;.....'..',,,',ccccccccccccccccc:::
;;;;;;;;;;;;;;;;;;;:::::'..','....''''';ccccccccccccccccccccccccc;.........',,.,ccccccccccccccccccc:
''',,,''''....''',,,,,;,. ..........'',;:::::::::cccccccccccccccccc;. ........':cccccccccccccccccc::
.....................................'''''',,,,,,;;;;;:::::::ccccccc.   ......';cllclcccccccccccc:::
,,,''''..............................................''',,,;;;::::cc'   .......';cllllclcccccccccccc

NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXOxxxdxxdxxddxxdxxx0NNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXc                .lXNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXc                 cXNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN0xxdxxc''''''''''..     lXNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXl.   .;xkxxxxxxxkx;     cXNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXc     ;xkkkkkkkkkx;     lXNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0xxxddc'''''lxkkkkkkkkkx;     cXNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXl.    ;xxkxxkkkkkkkkkkkx;     cXNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXc     ;xkkkkkkkkkkkkkkkx;     cXNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN0xxdxxc'''''cxkkkkkkkkkkdlcccc:,,,,,dXNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXl.    ;xxxxxkkkkkkkkkkkx;.    cKXXXXNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXc     ;xkkkkkkkkkkkkkkkx;     cXNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0xddxdc'''''cxkkkkkkkkkkdlcccc:;,,,;dXNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXl     ;xkxxxkkkkkkkkkkkx;.    cKXXXXNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXc     ;xkkkkkkkkkkkkkkkx;     cXNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNOxxxddxc'''''lxkkkkkkkkkkdlcccc:;,,,;dXNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXl      ;xkxxxkkkkkkkkkkkx;    .cKXXXXNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXc      ;xkkkkkkkkkkkkkkkx;     lXNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNX0xddxxdxxxxx0XNNNNNNNNNNNNNNNN0xxdxd:''''''cxkkkkkkkkkkdlcccc:,,,,;xXNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNXl.         .lXNNNNNNNNNNNNNNNXl.    ;xxkxxxkkkkkkkkkkkx:.    cKXXXXNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNXc           cXNNNNNNNNNNNNNNNXc     ;xkkkkkkkkkkkkkkkkx;     cXNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNXc     ..''''cddxxxOXNNNNOxxddxc'''''cxkkkkkkkkkkkdlllccc;,,;;dXNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNXl     ;xkxxx;    .lXNNNXl.    ;xxxxxkkkkkkkkkkkkx;.    cKXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNXc     ;xkkkx;     cXNNNXc     ;xkkkkkkkkkkkkkkkkx;     lXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNXx;,,,,:cclcc;''..'cxxdxx:'''''cxkkkkkkkkkkkdlcccc:,,,,,dXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNXXXNKc    .;xxxxx;    .;xxxxxkkkkkkkkkkkkx;.    cKXXXXNNNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNXc     ;xkkkx;     ;xkkkkkkkkkkkkkkkkx;     cXNNNNNNNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNXc     ;xkkkx;     ;xkkkkkkkkkkdlccccc:;,,,;dXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNXc     ;xkkkx;     ;xkkkkkkkkkx;.     cKXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNXc     ;xkkkx;     ;xkkkkkkkkkx;      cXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNXd,,;,,:ccccc;''''';ccccccccccc:,,,,,,dXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNXXXXKc     ;xxxxx;.          cKXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNXc     ;xkkkx;           lXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNKOOOOkc.....,ccccc;'''''''''''cdxdxxx0XNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNXx:;;;;;;;;;,.     ;xxxxxxxxxxx;     .lXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNXx;;;;;;;;;;;.     ;xkkkkkkkkkx;      cXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNN0OOOkko;;;;;;;;;;;,,,;,,:cllclllclcc;''''''cxddxxONNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNXx:;;;;;;;;;;;;;;;:xXXXXKc          .;xxxxxx;    .lXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNXx;;;;;;;;;;;;;;;;;xXNNNXc           ;xkkkkx;     cXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
xxxxxxxxxxdl;;;;;;;;;;;coooooONNNNXd;,,,,,,,,,,:cccccc'     cXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
           .;;;;;;;;;;;dXNXXNNNNNNNNXXXXXXXXXXKc            cXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
           .;;;;;;;;;;;xXNNNNNNNNNNNNNNNNNNNNNXc            cXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
     ..'.''..'''':looooONNNNNNNNNNNNNNNNNNNNNNXx;,,;,,,;,,,;dXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
     ;xxxxx;     cXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
     ;xkkkx;     lXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
     'ccccc'     lXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                 lXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                 lXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                 cXNWNXNNXNNNNNNXNNXNNNXNNXNNNNWNXNNNXNNNNNNXNNXNWNXNNXNNNNNNXNNXNNXNNNNNNXNNNNNNXNN
