 %Xt .                               . .St .. . . 
XX %%%@%%ttt%tt%%%8%S8;::::;;@Sttt8@t.: tX8:.... .
@.;t;tt%%%ttt;;;:..:.%S::;t% S: .::8t X @. SXS..  
8%Xt:.8S@@@888888888888888X8X8t;tt%SX;  8S%X @; ..
.;@88@t:::;;t:  ...:.:;;tt%;X@%....:; ;8Xtt%@8 .. 
 ;8%88XX%%S%ttt;::.  X  8888888@SXXS;S. @X@88:S88;
                      .X8.t@@Xtt8tS@8:X;tX8@:888XS
      . . . . . . . .. ::8 . tX@;X8@@888@8@8  . . 
  .                  .. 8S .;.t@8 ttX88@8@:  .   .
    .  .  .   .  .    . S8888@88:@@X@@888XX@.  .  
  .         .     .    .    . . t%%@%88888;: .   .
    . .  .    . .   .   ... ....;8 S@88888%SS .   
  .        .         .     . ...:%:X@@X8888..:..  
    .  . .   .  . .    .    . ..:%StXS@X@@@8.X . .
  .        .        .    .   ....t8SSXXXXX@8:%; . 
     . .     . .  .   .   .   ...%tt@8 X X  S     
  .      . .        .   .   .   .%t..:;:..t;X: .  
