 %Xt .                               . .St .. . . 
XX %%%@%%ttt%tt%%%8%S8;::::;;@Sttt8@t.: tX8:.... .
@.;t;tt%%%ttt;;;:..:.%S::;t% S: .::8t X @. SXS..  
8%Xt:.8S@@@888888888888888X8X8t;tt%SX;  8S%X @; ..
.;@88@t:::;;t:  ...:.:;;tt%;X@%....:; ;8Xtt%@8 .. 
 ;8%88XX%%S%ttt;::.  X  8888888@SXXS;S. @X@88:S88;
                      .X8.t@@Xtt8tS@8:X;tX8@:888XS
      . . . . . . . .. ::8 . tX@;X8@@888@8@8  . . 
  .                  .. 8S .;.t@8 ttX88@8@:  .   .
    .  .  .   .  .    . S8888@88:@@X@@888XX@.  .  
  .         .     .    .    . . t%%@%88888;: .   .
    . .  .    . .   .   ... ....;8 S@88888%SS .   
  .        .         .     . ...:%:X@@X8888..:..  
    .  . .   .  . .    .    . ..:%StXS@X@@@8.X . .
  .        .        .    .   ....t8SSXXXXX@8:%; . 
     . .     . .  .   .   .   ...%tt@8 X X  S     
  .      . .        .   .   .   .%t..:;:..t;X: .  

                         .  ....       .........                          ..  ..                    
  .  . .  .  . .  .  . . . tS8t.Xt;..:;%X@8888X%. .  . .  . .  . .  . .  . :St8 .  .  . .  .  . .  .
   .       .       .     .::.%%88%88888@XSt;..;@: .. . . . . . . . . . .. @;8 @ .   .       .       
     .  .    .  .    . .. @    8XXX%S%%%SSXXX8S8S  ...   .             . X88@ ; .     .  .    .  .  
....  . . .. . . ... .. S X88% %8%  SXXXSSXXXX8888:@                   S@8.88t. . . .  . . . . .. ..
%@X%SSXXXXX@XXX@@X@@88X% @%:    t%@%8 8S8 8% 88 8SX X%S8%@X88888888888@@%X:%% %:. ..tt.......t@88S88
X8%  S   %  S% S%t S : X:tXS%@%8%t888SS%88XS 88 .  :S: ::;;%%XSSSSSXSSSS%.;.    XSSX@@XSXXXX@X  @XX8
;S%SSSSSS%XXSt@8%8XXS8t.888;% X@S8%@ 8Xt%@X 888.8%8%8888888888888X888888 8:XS8X:X@Xt.:;%tt;;:t;tSS%.
 8888888@@@@X@SXXSS:. S%8St X% 8 S%8%t:t:t..;;..8 8@                 8.@@@.%:8%;. .   . . .   .     
 ;X:.   SX  .   .X;... t:S.. t  t  . ;;%% 8:8.:8@::.@X888888XXS%tt;:;%%; . ...      .       .    .  
 ;X.;:.% :;:. ;::t . . ...S:t;;.t:.%8;@X% . .8; ..  . . ...... ....... .  .    . .     . .    .   . 
 8St:: 8SS ;8X;8%;.    . ;@ Xt8t 8::%%t: t :.:  ; .     .     .         .          .      .    .    
 ; ;;.: @@....     . . .XS..  t.% 8S888 8888 XS8;.   .    .     . .  .    .   .  .   .  .   .    .  
. .@%8 .  .     .    . % ::: ;..:::.::. 8 XS@8X8t.      .   . .    .  . .  .              .   .    .
. 8 8;S .   . .   . . %::;;;; 8:.  . . t88S8 88 .  .  .         .            .  .  .  . .   .   .   
 . @88t  .         . t :;t:; ;:      . 88 8SX8S S .      . .  .   . . . . .                   .   . 
    ..    .  .  . . 8  .::;. .. . .   ..%8 8@@8Xt..  .       .  .          .  .  .  . .  . .    .   
  .    .           ..8:8S  X .      . . S8X8 8%@ % .   .  .       . .  . .     .   .    .    .     .
    .    . .  .  .  . .:;%S:  .  .    . %88 @S@X88;.        .  .     .     . .   .    .    .   .    
  .   .        .         .         .  .. 888X@8@ % .  . .     .  .     . .          .    .   .   .  
    .   .  . .    .  .    . . .  .      :%tt88;.:.  .     .       . .      .  . .  .   .       .   .
    
***********************************************************

*********************************+*+***********************

*************************##==**###=************************

*************=**********#@#=**=##==*=#*********************

*********======*********@@##==***===*#**********===********

**********=*+***********@@#*==+:+*++=#*********======******

*********=@#*+##*****=*#@@=*++*=+::+=#=*******@#=##==******

**********@#=#==####@@@@@@@#*+*=+:+**=======#@@@#@#=****=*=

**********#W@@##=######@@@@@=*++:+*##=###=##@@@@@##=**=*===

=**********#@@@#=##@#=##@@@@#==++*===@####=@@@@@@#===*****=

=***********=@@@##@@###=##@@@###=*=####=###@@@@@@=*********

*==************#@@@####*+++*#@##*+:::######@@=**==*********

*==*************=@@@@#=+++::-:+++++:::=####=***************

**==*************=@@@#=++++::+++++::::*==##****************

*==***************#@@#*++++++++++++:::+====****************

**=***************=@@#=*++++++*++++++++==#====*******=*****

*********==*******==@@@=***++*+*++++**####=******=**===****

*********===******=@@@@@=============**=##==*===***=====***

**********=***=***=@WW@#=#@##*===**#=#*=###=***==***==*=***

*******===*=****==@WW@@@====#####=#==*=####=======***=*****

*=******===*==**=#@WWWW@#@=======***+#@#@@#=======****=****

=================@@#@@WW@@#==========#@@####==*=***=*==****

===*===*=====***=@@####@WW@@#@#==##@@@####=============*===

================@@######@@@@WWWWW@@@@#####=##==============

===============#@########@@WW@@@@@@@@#########=============

===============#@######@@@#===@@#==#@@@@#@#####============

===============###====##==============#@@@@@@##============

===============@#=######===============@@@#####============

=====###==#====@########===============#@####=#============

####@@@@@@@@@@@@#############============@@@###=**=========

NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN0xxxxxxxx0N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKl.      .lX
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXx;;:ccclc'  cX
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN0xdc',lxkkkx;  cX
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKl..;xkkkkkxx; .lX
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNXd;;:cldkkkkxl'':dx0N
NNNNNNNNNNNNNNNNNNNNNNNNNNN0xd:''cxkkkkdlc:;;dXNNN
NNNNNNNNNNNNNNNNNNNNNNNNXXKl..:xxkkkkxx;..cKXXNNNN
NNNNNNNNNNNNNNNNNNNNNNXd;,;:cldkkkkxc,':dx0XNNNNNN
NNNNN0xxxdx0NNNNNNNN0xd:'',lxkkkkdlc:,;xXNNNNNNNNN
NNNNXl.   .lKXNNNNXKl..;xkxkkkkxx:..cKXNNNNNNNNNNN
NNNNXc  'cc:,;xXXx;;:cldkkkkkxl''cdx0NNNNNNNNNNNNN
NNNNXx;,:cc;''cddc''cxkkkkkdlc:,;dXNNNNNNNNNNNNNNN
NNNNNNXKc  ;xx;..;xxkkkkxxx:..lKXNNNNNNNNNNNNNNNNN
NNNNNNNXc  ;xx;  ;xkkkxc''':dx0XNNNNNNNNNNNNNNNNNN
NNNNNNNXd;,:cc;'';ccccc:,,;xXNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNXXKc..;dd;... .cKXXXNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNXOol:''''';clllc:,,;dXNNNNNNNNNNNNNNNNNNNNN
NNNNNKOko;;;;;;,;:clclc;'''cdx0NNNNNNNNNNNNNNNNNNN
XXXXKx:;;;;;;:xXKl.   .;dxd;..lXNNNNNNNNNNNNNNNNNN
,,,,,;;;;;;okOKNN0xddxd:''..  cXNNNNNNNNNNNNNNNNNN
  ...''':loONNNNNNNNNNXx;,,,,;xXNNNNNNNNNNNNNNNNNN
  ;dd;  cKNNNNNNNNNNNNNNXXXXXXNNNNNNNNNNNNNNNNNNNN
  ....  cXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
        cXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
